# ASPNETCoreIdentityDemo

./: ASPNETCoreIdentityDemo.sln
ASPNETCoreIdentityDemo/: ASPNETCoreIdentityDemo.csproj  ASPNETCoreIdentityDemo.http  Program.cs  WeatherForecast.cs  appsettings.json
ASPNETCoreIdentityDemo-Application/: ASPNETCoreIdentityDemo-Application.csproj
ASPNETCoreIdentityDemo-Application/Dto/: RegisterRequestDto.cs  Result.cs
ASPNETCoreIdentityDemo-Application/IServices/: IOtpService.cs  ISmsService.cs  IUserService.cs
ASPNETCoreIdentityDemo-Test/: ASPNETCoreIdentityDemo-Test.csproj  ApplicationTests.cs  InfrastructureTests.cs
ASPNETCoreIdentityDemo/Controllers/: OtpController.cs
ASPNETCoreIdentityDemo/Properties/: launchSettings.json
Domain-AspNet-Identity/: ASPNETCoreIdentityDemo-Domain.csproj  IUser.cs
Domain-AspNet-Identity/Entities/: OtpCode.cs
Domain-AspNet-Identity/IRepository/: IOtpRepository.cs  IUserRepository.cs
Infrastracture-Asp.Net-Identity/: ASPNETCoreIdentityDemo-Infrastructure.csproj  ApplicationDbContext.cs
Infrastracture-Asp.Net-Identity/ExternalService/: OtpService.cs  SmsService.cs  UserService.cs
Infrastracture-Asp.Net-Identity/Identity/: ApplicationUser.cs
Infrastracture-Asp.Net-Identity/Migrations/: 20250313172409_identityMigration.Designer.cs  20250313172409_identityMigration.cs  20250314111745_init1.Designer.cs  20250314111745_init1.cs  ApplicationDbContextModelSnapshot.cs
Infrastracture-Asp.Net-Identity/Repository/: OtpRepository.cs  UserRepository.cs
